# sipsafe

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/algaete/sipsafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/algaete/sipsafe/: AnimatedSplashScreen.kt  MainActivity.kt  SipSafeApp.kt
app/src/main/java/com/algaete/sipsafe/presentation/data/: AuthReposiroryImpl.kt  AuthRepository.kt
app/src/main/java/com/algaete/sipsafe/presentation/di/: FirebaseModule.kt
app/src/main/java/com/algaete/sipsafe/presentation/domain/: LoginUseCase.kt
app/src/main/java/com/algaete/sipsafe/presentation/ui/home/: HomeScreen.kt  HomeViewModel.kt  MainScreen.kt  PillsReminderScreen.kt  WaterReminderScreen.kt
app/src/main/java/com/algaete/sipsafe/presentation/ui/login/: AuthRes.kt  ContextExtensions.kt  ForgotPasswordScreen.kt  LoginScreen.kt  LoginViewModel.kt  SignUpScreen.kt  WelcomeScreen.kt
app/src/main/java/com/algaete/sipsafe/presentation/ui/navigation/: LoadingScreen.kt  NavigationWrapper.kt  Routes.kt
app/src/main/java/com/algaete/sipsafe/presentation/ui/settings/: Language.kt  SelectLanguageScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/algaete/sipsafe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: officiallogo.xml  pills.xml  sipsafi.xml  sipsafi_water.xml  splash_icon_wrapper.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/algaete/sipsafe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
